<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Introduccion</property>
      <property
         name="pageFragment">true</property>
      <property
         name="start">true</property>
      <property
         name="x">65.0</property>
      <property
         name="y">176.19531</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Introduccion&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="page">/Introduccion.jsff</property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">Busqueda</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">204.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Busqueda&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">175.89648</property>
      <property
         name="page">/Busqueda.jsff</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="trainStop">true</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow4"
      from="View2"
      to="View3">
      <property
         name="sdm:polyPoints">R50,106.0,175.84473,163.0,175.5459,L50</property>
   </TrainFlow>
   <View
      id="View5">
      <property
         name="activityId">Actualizacion</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">341.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Actualizacion&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">175.89648</property>
      <property
         name="page">/Actualizacion.jsff</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="trainStop">true</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow6"
      from="View3"
      to="View5">
      <property
         name="sdm:polyPoints">R50,245.0,175.5459,300.0,175.5459,L50</property>
   </TrainFlow>
   <TaskFlowReturn
      id="TaskFlowReturn7">
      <property
         name="activityId">commit</property>
      <property
         name="x">253.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  commit&lt;/p></property>
      <property
         name="y">346.84473</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn8">
      <property
         name="activityId">rollback</property>
      <property
         name="x">423.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  rollback&lt;/p></property>
      <property
         name="y">352.79297</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View5"
      to="TaskFlowReturn7">
      <property
         name="fromOutcome">commit</property>
      <property
         name="sdm:polyPoints">B44,337.5,229.5459,253.0,292.49414,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View5"
      to="TaskFlowReturn8">
      <property
         name="fromOutcome">rollback</property>
      <property
         name="sdm:polyPoints">B56,344.5,229.5459,423.0,298.44238,T50</property>
   </ControlFlowCase>
</SDM>
