<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">login</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">61.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>login&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">145.79297</property>
      <property
         name="page">/login.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <Router
      id="Router3">
      <property
         name="activityId">router1</property>
      <property
         name="x">285.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">149.89648</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <TaskFlowCall
      id="TaskFlowCall4">
      <property
         name="description">&lt;html>&lt;p>&lt;b>Flujo-Actualizacion-Empleados&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">Flujo-Actualizacion-Empleados</property>
      <property
         name="x">284.3711</property>
      <property
         name="y">352.74707</property>
      <property
         name="documentReference">/WEB-INF/Flujo-Actualizacion-Empleados.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">Flujo-Actualizacion-Empleados</property>
   </TaskFlowCall>
   <View
      id="View5">
      <property
         name="activityId">error</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">65.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>error&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">347.59766</property>
      <property
         name="page">/error.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="Router3">
      <property
         name="fromOutcome">*</property>
      <property
         name="sdm:polyPoints">R50,102.0,145.44238,244.0,146.0459,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="Router3"
      to="View5">
      <property
         name="fromOutcome">malo</property>
      <property
         name="sdm:polyPoints">L54,244.0,153.0459,68.5,293.24707,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="Router3"
      to="TaskFlowCall4">
      <property
         name="fromOutcome">bueno</property>
      <property
         name="sdm:polyPoints">B50,285.0,203.5459,284.3711,298.39648,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View5"
      to="View2">
      <property
         name="fromOutcome">login</property>
      <property
         name="sdm:polyPoints">T44,61.5,293.24707,61.0,199.44238,B50</property>
   </ControlFlowCase>
</SDM>
